spring.application.name=resume_rag
app.url.host = ${APP_URL_HOST}

spring.ai.azure.openai.api-key=${OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${OPENAI_END_POINT}

spring.ai.azure.openai.chat.options.deployment-name=${DEPLOYMENT_NAME}
spring.ai.azure.openai.embedding.options.deployment-name=${EMBEDDING_NAME}

spring.ai.vectorstore.azure.url = ${AZURE_URL}
spring.ai.vectorstore.azure.api-key=${AZURE_SEARCH_API_KEY}
spring.ai.vectorstore.azure.index-name=${AZURE_INDEX_NAME}

spring.ai.vectorstore.azure.initialize-schema=false

azure.openai.chat.endpoint=${OPENAI_CHAT_END_POINT}
#Azure Voice Live API config
azure.voice-live.websocket.url=${AZURE_VOICE_LIVE_WS_URL}
azure.voice-live.api-key=${AZURE_VOICE_LIVE_API_KEY}

#MongoDB config
spring.data.mongodb.uri=${MONGODB_URI}


#Azure Storage config
#Blob storage config
spring.cloud.azure.storage.blob.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}

azure.storage.resume.container.name = ${RESUME_CONTAINER_NAME}
azure.storage.jd.container.name = ${JD_CONTAINER_NAME}


#Azure communcation service config

azure.communication.connection-string=${AZURE_COMMUNICATION_SERVICE_CONNECTION_STRING}
azure.communication.email.sender-address=${EMAIL_SENDER_ADDRESS}
azure.communication.from-phone-number=${FROM_PHONE_NUMBER}

##Kafka config

spring.kafka.listener.auto-startup=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.bootstrap-servers= localhost:9092,localhost:9093

spring.kafka.consumer.group-id= resume-group

spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Api key
custom.api.key=${API_KEY}

#Max file size for upload
spring.servlet.multipart.max-file-size=10MB

#cors config
cors.allowed.origins= ${ALLOWED_ORIGINS}


# Whatsapp config
whatsapp.api.url = ${WHATSAPP_API_URL}
whatsapp.api.phone-number-id = ${WHATSAPP_API_PHONE_NUMBER_ID}
whatsapp.api.token = ${WHATSAPP_API_TOKEN}
whatsapp.verify.token = ${WHATSAPP_VERIFY_TOKEN}
